<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/contact.css" />
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Happy Garden</h1>


        <nav>

            <a href="produce.html">Produce</a>
            <a href="home.html">Home</a>

        </nav>
    </header>
    <section id="contact" class="main-content">
        <div id="email">
        <h2>Contact Us</h2>
        <p><a href = "happygarden@community.com">Email</p>
        <p>Call customer support @ <a href="tel:6176002500">617-600-2500</a>.</p>
    </div>
        <form action="/submit_form" method="post">
            <div class="message">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required/>
            </div>
            <div class="message">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/>
            </div>
            <div class="messasge">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="6" required></textarea>
            </div>
            <button type="submit" class="animated-submit"><em>Send Message</em>
            </button>
        </form>
        <a href="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/04/22/10/istock-683044558.jpg?quality=75&width=1250&crop=3%3A2%2Csmart&auto=webp"><img src="../images/brusell.animated-gif-file.gif" style="height: 250px; width: 350px"></a>
    </section>
</body>
</html>