<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/home.css"/>
    <title>Hqppy Gardens</title>
</head>

</style>

<body>
    <header>
        <h1>Happy Garden</h1>


        <nav>

            <a href="produce.html">Produce</a>
            <a href="contact.html">Contact</a>

        </nav>




    </header>
    <section id="about" class="main-content">
        <h2 id="animated_div">About Us</h2>
        <p>We neighbors of the community are committed to promoting gardening and creating a community garden where
            members can volunteer, grow and enjoy the garden with family and friends. This initiative was started in 2024 by the community members.</p>
    </section>
    <section>
    <h2>Days and Timings</h2>
    <p>The community garden is open to public on the folllowing days and timings from April to October, 2024</p>
        <table>
          <thead></thead>
          <tbody>
            <div class="column">
            <tr>
              <td>Monday</td>
              <td>6 am - 6 pm</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>6 am - 5 pm</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>7 am - 7 pm</td>
            </tr>
          </div>
          </tbody>
          </table>
          </section>>
          <section>
            <div style="animation-duration: 12s; position: relative;">
            <h1>Vegetable Garden</h1>
          <a href="https://steemitimages.com/DQmTt3eewNe3ZMKSSMpPGqH3cvoi8e8ELqa3Fn6XbfMVESX/Garden%20GIF-downsized_large.gif"><img src="../images/Garden GIF-downsized_large.gif"></a>
        </div>
         </section>

          
          <h1>Registration Form</h1>
          <p>Please fill out this form with the required information</p>
        
            <fieldset>
              <label for="first-name">Enter Your First Name: <input id="first-name" type="text" required /></label>
              <label for="last-name">Enter Your Last Name: <input id="last-name" type="text" required /></label>
              <label for="email">Enter Your Email: <input id="email" type="email" required /></label>
              <input type="submit" class="animated-submit" value="Submit" />
            </fieldset>
     
     
      
      
            
          </form>

    
</body>

</html>