<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/produce.css" />
    <title>Produce</title>
</head>
<header>

    <h1>Happy Garden</h1>


    <nav>

        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>

    </nav>
   
</header>
<section id="produce" class="main-content">
    <h2>Produce</h2>
<body>
    <label for="Produce">Choose Produce:</label>
<select name="Produce" id="Produce" >     <option value="All">All</option>
    <option value="Tomatoes">Tomatoes</option>
    <option value="Greens">Greens</option>
    <option value="Strawberries">Strawberries</option>
    <input class="SubmitButton" type="submit" name="SUBMITBUTTON" value="Submit" font-size="large"/>

</select>
<section>
    <div class ="flex-container" style="display: flex;">

        <div>
<a href="https://www.istockphoto.com/photo/grouping-of-cruciferous-vegetables-gm157439382-10470492"><img src="https://media.istockphoto.com/id/157439382/photo/grouping-of-cruciferous-vegetables.jpg?s=612x612&w=0&k=20&c=-_xQN-oWhlDJ604dEiSokDEw0TOjrcf75Pp3WjLTFIk="></a>
        </div>
    <div>
<a href="https://www.istockphoto.com/photo/berries-gm96774866-256612"><img src="https://media.istockphoto.com/id/96774866/photo/berries.jpg?s=612x612&w=0&k=20&c=5ca6zHPXUtHaYaJ5KA3YyNEDvkj1blBPZRlgdeTxwZk="></a>
</div>
<div>
    <p>We are growing seasonal vegetables and some fruits as a pilot program.  Presently we have strawberries, blueberries, some cruciferous vegetables to begin with.</p>
</div>
    </div>
</div>

</section>
</body>
</html>