<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Calculator.css">
    <title>Document</title>
</head>
<body>
    
    <table>

        <caption>Calculator</caption>

        <thead>
            <tr>
                <!-- The colspan="4" in the <th> for 0.00 ensures it spans the entire width of the calculator. -->
                <th colspan="4">0.00</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>C</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>/</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>*</td>
            </tr>
            <tr>
                <td>0</td>
                <td>00</td>
                <td>.</td>
                <td>+</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">=</td>
                <td>-</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>